# Get access to our development database!
# Ask Larry for more info :)

# MYSQL CREDENTIALS
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
MYSQL_DB=<database>

# DATABASE ADDRESS
DB_HOST=localhost
DB_PORT=3306

# Prisma database connection
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}?sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret
